C:\Users\vkali\kursav\CatGame\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\vkali\kursav\CatGame\App.xaml;;
FC:\Users\vkali\kursav\CatGame\MainWindow.xaml;;
FC:\Users\vkali\kursav\CatGame\Views\MainGameScreenView.xaml;;
FC:\Users\vkali\kursav\CatGame\Views\MainMenuView.xaml;;
FC:\Users\vkali\kursav\CatGame\Views\MiniGame1View.xaml;;
FC:\Users\vkali\kursav\CatGame\Views\MiniGamesMenuView.xaml;;
FC:\Users\vkali\kursav\CatGame\Views\PauseMenuView.xaml;;
FC:\Users\vkali\kursav\CatGame\Views\ShopView.xaml;;

