C:\Users\user\Desktop\курсовая\CatGame\CatGame\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\user\Desktop\курсовая\CatGame\CatGame\App.xaml;;
FC:\Users\user\Desktop\курсовая\CatGame\CatGame\MainWindow.xaml;;
FC:\Users\user\Desktop\курсовая\CatGame\CatGame\Views\GameOverView.xaml;;
FC:\Users\user\Desktop\курсовая\CatGame\CatGame\Views\MainGameScreenView.xaml;;
FC:\Users\user\Desktop\курсовая\CatGame\CatGame\Views\MainMenuView.xaml;;
FC:\Users\user\Desktop\курсовая\CatGame\CatGame\Views\MiniGame1View.xaml;;
FC:\Users\user\Desktop\курсовая\CatGame\CatGame\Views\MiniGame2View.xaml;;
FC:\Users\user\Desktop\курсовая\CatGame\CatGame\Views\MiniGamesMenuView.xaml;;
FC:\Users\user\Desktop\курсовая\CatGame\CatGame\Views\ShopView.xaml;;

