<UserControl x:Class="CatGame.Views.GameOverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatGame.Views"
      xmlns:viewModels="clr-namespace:CatGame.ViewModels"
      xmlns:views="clr-namespace:CatGame.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#80000000">
        <Border Background="#FFE9A5B5" CornerRadius="10"
                Width="600" Height="400"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Заголовок "Вы проиграли!" -->
                <TextBlock Text="Вы проиграли!" FontSize="40" Margin="0,20"/>

                <!-- Блок с монеткой и балансом -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20">
                    <!-- Монетка -->
                    <Image Source="/CatGame;component/Views/монета.png" 
                           Width="60" 
                           Height="60"
                           VerticalAlignment="Center"/>

                    <!-- Баланс -->
                    <TextBlock Text="{Binding Score}" 
                               FontSize="28"
                               Margin="10,0"
                               Foreground="Black"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Кнопки -->
                <StackPanel Orientation="Horizontal" Margin="0,30">
                    <Button Command="{Binding RestartCommand}" Margin="20"
                          Style="{StaticResource InvisibleButtonStyle}">
                        <Image Source="/Views/кнопказаново.png" Width="200" Height="80"/>
                    </Button>

                    <Button Command="{Binding ExitCommand}" Margin="20"
                          Style="{StaticResource InvisibleButtonStyle}">
                        <Image Source="/Views/кнопкавыход.png" Width="200" Height="80"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>