<UserControl x:Class="CatGame.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid x:Name="MainContent">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasOpenRules}" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="10"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.Background>
                <ImageBrush ImageSource="/Views/фон главное.png" Stretch="UniformToFill"/>
            </Grid.Background>

            <StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="764" Height="481" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-2" Y="402"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button Content="Играть" Command="{Binding PlayCommand}" Width="400" Height="100" Margin="5" BorderBrush="#FFF19EBC" BorderThickness="2" FontFamily="Montserrat Medium" FontSize="48" RenderTransformOrigin="0.5,0.5" Foreground="Black">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="44"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF99FC1"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFF19EBC"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Правила" Command="{Binding RulesCommand}" Width="400" Height="101" Margin="5" BorderBrush="#FFF19EBC" BorderThickness="2" FontFamily="Montserrat Medium" FontSize="48" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="70"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF19EBC"/>
                            <GradientStop Color="#FFFFFEFE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Выход" Command="{Binding ExitCommand}" Width="400
                        " Height="100" Margin="5" BorderBrush="#FFF19EBC" BorderThickness="2" FontFamily="Montserrat Medium" FontSize="48" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="100"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF19EBC"/>
                            <GradientStop Color="#FFFEFFFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Image Height="500" Width="500" RenderTransformOrigin="0.5,0.5" Source="/CatGame;component/Views/котправо.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="CatTranslate" X="-509" Y="26"/>
                        <ScaleTransform x:Name="CatScale" ScaleX="1" ScaleY="1"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" Duration="0:0:3.0">

                                <!-- 1. Подготовка (сжатие) -->
                                <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="CatScale"
                        Storyboard.TargetProperty="ScaleY">
                                    <EasingDoubleKeyFrame Value="0.90" KeyTime="0:0:0.5" EasingFunction="{StaticResource SineEaseOut}"/>
                                    <EasingDoubleKeyFrame Value="0.85" KeyTime="0:0:0.8" EasingFunction="{StaticResource BackEaseOut}"/>
                                </DoubleAnimationUsingKeyFrames>

                                <!-- 2. Прыжок -->
                                <ParallelTimeline BeginTime="0:0:0.8">
                                    <!-- Вертикальное движение -->
                                    <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="CatTranslate"
                            Storyboard.TargetProperty="Y">
                                        <EasingDoubleKeyFrame Value="-60" KeyTime="0:0:0.4" EasingFunction="{StaticResource QuadraticEaseOut}"/>
                                        <EasingDoubleKeyFrame Value="26" KeyTime="0:0:1.6" EasingFunction="{StaticResource CubicEaseInOut}"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <!-- Деформация тела -->
                                    <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="CatScale"
                            Storyboard.TargetProperty="ScaleY">
                                        <EasingDoubleKeyFrame Value="1.10" KeyTime="0:0:0.2" EasingFunction="{StaticResource SineEaseIn}"/>
                                        <EasingDoubleKeyFrame Value="1.05" KeyTime="0:0:0.8"/>
                                        <EasingDoubleKeyFrame Value="0.97" KeyTime="0:0:1.2"/>
                                        <EasingDoubleKeyFrame Value="1.00" KeyTime="0:0:1.6" EasingFunction="{StaticResource ElasticEaseOut}"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </ParallelTimeline>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            
            <Image Height="100" Width="100"/>
        </StackPanel>
        </Grid>
        <ContentControl Content="{Binding CurrentView}" Panel.ZIndex="1"/>
    </Grid>
</UserControl>