<UserControl x:Class="CatGame.Views.MainGameScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatGame.Views"
             mc:Ignorable="d"
             d:DesignHeight="1080" 
             d:DesignWidth="1980">
    <UserControl.Background>
        <ImageBrush ImageSource="{Binding SelectedWallpaperPath}" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <Grid x:Name="MainContent">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasOpenProfile}" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="10"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Views/монета.png" 
                           Width="100" 
                           Height="100"
                           Grid.Column="0"/>
                    <TextBlock Text="{Binding Balance, StringFormat='Баланс: {0}'}" 
                               FontSize="24" 
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               Grid.Column="1"/>
                    <StackPanel Grid.Column="2" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <Button Command="{Binding OpenProfileCommand}" 
                                Style="{StaticResource InvisibleButtonStyle}"
                                Margin="0,0,10,0">
                            <Image Source="/Views/анкета.png"
                                   Width="100"
                                   Height="100"/>
                        </Button>
                        <Button Command="{Binding ExitCommand}" 
                                Style="{StaticResource InvisibleButtonStyle}"
                                Margin="0,0,20,0">
                            <Image Source="/Views/кнопкавыход.png"
                                   Width="100"
                                   Height="100"/>
                        </Button>
                    </StackPanel>
                    
                </Grid>
                <Grid Grid.Row="1" Grid.RowSpan="2"/>
                <Grid Grid.Row="3" Background="#FFE9A5B5" Height="150">
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <Grid Margin="-246,-624,1136,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Игры"
                               FontSize="36"
                               HorizontalAlignment="Left"
                               Margin="460,715,0,-51"
                               Foreground="#FF86474F" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.089" AngleY="0.436"/>
                                    <RotateTransform Angle="-0.85"/>
                                    <TranslateTransform X="29" Y="-0.219"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Button Grid.Row="1"
                            Command="{Binding OpenMiniGamesMenuCommand}" 
                            Style="{StaticResource InvisibleButtonStyle}"
                            Width="700"
                            Height="700">
                            <Image Source="/Views/игры.png" 
                               RenderTransformOrigin="0.5,0.5"
                               Stretch="Uniform"
                               Opacity="1">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="20" 
                                                            Color="White"
                                                            Opacity="0.7"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </Grid>
                    <Grid Margin="1341,-568,-208,-69">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Магазин"
                               Grid.Row="1"
                               FontSize="36"
                               HorizontalAlignment="Left"
                               Margin="320,659,0,145"
                               Foreground="#FF86474F" Width="189" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.012"/>
                                    <RotateTransform Angle="-0.058"/>
                                    <TranslateTransform Y="-0.927" X="-105"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Button Grid.Row="1"
                                Command="{Binding NavigateToShopCommand}" 
                                Style="{StaticResource InvisibleButtonStyle}" 
                                Margin="10,10,45,68">
                            <Image Source="{Binding SelectedLockerPath}" 
                                   Stretch="Uniform"
                                   RenderTransformOrigin="0.5,0.5">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Margin" Value="71,60,152,138"/>
                                        <Setter Property="Height" Value="558"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedLockerName}" Value="Базовый шкафчик">
                                                <Setter Property="Height" Value="400"/>
                                                <Setter Property="Margin" Value="50,250,160,48"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedLockerName}" Value="Милый шкафчик">
                                                <Setter Property="Height" Value="500"/>
                                                <Setter Property="Margin" Value="40,160,180,130"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedLockerName}" Value="С лампой">
                                                <Setter Property="Height" Value="558"/>
                                                <Setter Property="Margin" Value="71,60,152,138"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="20" 
                                                                        Color="White"
                                                                        Opacity="0.7"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </Grid>
                    <Ellipse x:Name="CatShadow"
                            Width="450" 
                            Height="70"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,-100,0,0"
                            RenderTransformOrigin="0.5,0.5">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#99000000" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="ShadowScale" ScaleX="1" ScaleY="1"/>
                                <SkewTransform x:Name="ShadowSkew" AngleX="0"/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        <Ellipse.Effect>
                            <BlurEffect Radius="15"/>
                        </Ellipse.Effect>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation
                                            Storyboard.TargetName="ShadowScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            From="0.98" To="1.02"
                                            Duration="0:0:1.5"
                                            AutoReverse="True">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.7" To="0.6"
                                            Duration="0:0:1.5"
                                            AutoReverse="True">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                    <TextBlock Text="{Binding CatName}"
           FontSize="34"
           FontWeight="Bold"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Margin="100,-590,0,0"/>
                   
                    <Image Source="{Binding CurrentCatImage}" 
                           x:Name="CatImage"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Width="650" 
                           Height="650"
                           Stretch="Uniform" 
                           Margin="0,-542,0,0"
                           MouseDown="CatImage_MouseDown">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="CatScaleCenter" 
                                              CenterX="325" 
                                              CenterY="325"/>
                                <TranslateTransform x:Name="CatTranslate" Y="0"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation
                                            Storyboard.TargetName="CatScaleCenter"
                                            Storyboard.TargetProperty="ScaleX"
                                            From="1" To="1.03"
                                            Duration="0:0:1.5"
                                            AutoReverse="True">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CatScaleCenter"
                                            Storyboard.TargetProperty="ScaleY"
                                            From="1" To="0.98"
                                            Duration="0:0:1.5"
                                            AutoReverse="True">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Grid HorizontalAlignment="Right" 
      VerticalAlignment="Top" 
      Margin="0,-780,280,0">
                        <Image Source="/Views/рамка.png" 
           Width="400" 
           Height="400"/>
                        <Image Source="{Binding CurrentProfileAvatar}" 
           Width="215" 
           Height="218"
           Margin="0,42,3,0"
           Stretch="UniformToFill"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <ContentControl Content="{Binding CurrentView}" Panel.ZIndex="1"/>
    </Grid>
</UserControl>