<UserControl x:Class="CatGame.Views.MiniGamesMenuView"
             xmlns:viewModels="clr-namespace:CatGame.ViewModels"
             xmlns:local="clr-namespace:CatGame.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" 
             d:DesignWidth="1920">
    <Grid Background="#FFF9BFCD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="156"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Мини-игры" 
                   FontSize="72"
                   HorizontalAlignment="Left"
                   Margin="712,52,0,32"
                   Grid.Row="0" Foreground="#FFF5649E" Width="490"/>
        <Button Command="{Binding ReturnCommand}" 
        Style="{StaticResource InvisibleButtonStyle}"
        Margin="1780,22,40,2">

            <Image Source="/CatGame;component/Views/кнопкавыход.png" RenderTransformOrigin="1.793,0.506"/>
        </Button>

        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="180" Margin="0,692,0,0" Width="1658">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-7"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Content="Играть" 
                    Command="{Binding SelectMiniGame1Command}"
                    Style="{StaticResource MainButtonStyle}"  RenderTransformOrigin="0.5,0.5" Height="120" Width="420" BorderBrush="#FFF19EBC" BorderThickness="2" FontFamily="Montserrat Medium" FontSize="72" Foreground="#FFED3939" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="20" X="459"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF99FC1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFEF97B7"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Button Content="Играть" 
        Command="{Binding SelectMiniGame2Command}"
        Style="{StaticResource MainButtonStyle}" RenderTransformOrigin="0.5,0.5" Height="120" Width="420" BorderBrush="#FFF19EBC" BorderThickness="2" FontFamily="Montserrat Medium" FontSize="72" Foreground="#FFF5649E" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-118" X="-459"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF99FC1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF19EBC"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="468" Margin="1181,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="468" Source="/Views/кот пожиратель.png" Stretch="Fill"/>
        <Label Content="Кот-пожиратель" HorizontalAlignment="Left" Margin="1200,56,0,0" Grid.Row="1" VerticalAlignment="Top" Height="60" Width="430" FontSize="40" Foreground="#FFF5649E"/>
        <Image HorizontalAlignment="Left" Height="468" Margin="264,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="468" Source="/Views/баблшутер.png" Stretch="Fill"/>
        <Label Content="Бабл шутер" HorizontalAlignment="Left" Margin="353,56,0,0" Grid.Row="1" VerticalAlignment="Top" Height="60" Width="290" FontSize="40" Foreground="#FFF5649E"/>
    </Grid>
</UserControl>