<!-- RulesView.xaml -->
<UserControl x:Class="CatGame.Views.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    
    <Grid>
        <!-- Фон с размытием -->
        <Rectangle Fill="#80000000" />
        
        <!-- Основная панель с правилами -->
        <Border Width="800" Height="600"
                Background="#FFF9BFCD"
                CornerRadius="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Заголовок и кнопка закрытия -->
                <Grid Grid.Row="0" Margin="20">
                    <TextBlock Text="Правила"
                             FontSize="48"

                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                    
                    <Button Command="{Binding CloseCommand}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="50"
                            Height="50"
                            Style="{StaticResource InvisibleButtonStyle}">
                        <Image Source="/CatGame;component/Views/кнопкавыход.png"/>
                    </Button>
                </Grid>

                <!-- Текст правил -->
                <ScrollViewer Grid.Row="1" 
            Margin="40,0,40,40"
            VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="Добро пожаловать в CatGame!"
                 FontSize="24"
                 TextWrapping="Wrap"
                 TextAlignment="Center"
                 Margin="0,0,0,10"/>
                        <TextBlock Text="Стань другом для милого котика и играй в мини-игры, чтобы зарабатывать монетки. Меняй внешний вид котика,а также элементы интерьера, чтобы сделать его домик уютнее. Не забудь дать имя котику в кото-анкете!"
                 FontSize="24"
                 TextWrapping="Wrap"
                 TextAlignment="Justify" Height="126" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>