<UserControl x:Class="CatGame.Views.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatGame.Views"
             xmlns:helpers="clr-namespace:CatGame.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="PurchasableSkins" Source="{Binding Skins}"/>
        <CollectionViewSource x:Key="PurchasableWallpapers" Source="{Binding Wallpapers}"/>
        <CollectionViewSource x:Key="PurchasableLockers" Source="{Binding Lockers}"/>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <helpers:ImageScaleConverter x:Key="ImageScaleConverter"/>
        <helpers:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <helpers:PurchaseStatusConverter x:Key="PurchaseStatusConverter"/>
        <helpers:PriceToVisibilityConverter x:Key="PriceToVisibilityConverter"/>

    </UserControl.Resources>

    <Grid Background="#FFF9BFCD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель -->
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="/CatGame;component/Views/монета.png" 
                   Width="100" 
                   Height="100"
                   Grid.Column="0"/>

            <TextBlock Text="{Binding Balance, StringFormat='Баланс: {0}'}" 
                       FontSize="24" 
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Grid.Column="1"/>
            <TextBlock Text="Магазин" 
                       Grid.Column="1"
                       FontSize="48"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>

            <Button Command="{Binding ReturnCommand}" 
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,0,20,0"
                    Style="{StaticResource InvisibleButtonStyle}">
                <Image Source="/CatGame;component/Views/кнопкавыход.png"
                       Width="100"
                       Height="100"/>
            </Button>
        </Grid>

        <!-- Кнопки переключения -->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Margin="632,10,0,0">
            <Button Command="{Binding SwitchToSkinsCommand}"
                    Width="200"
                    Height="50"
                    Margin="0,0,10,0"
                    Content="Скины">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSkinsTabSelected}" Value="True">
                                <Setter Property="Background" Value="#FFE9A5B5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Command="{Binding SwitchToWallpapersCommand}"
                    Width="200"
                    Height="50"
                    Content="Обои">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsWallpapersTabSelected}" Value="True">
                                <Setter Property="Background" Value="#FFE9A5B5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding SwitchToLockersCommand}"
        Width="200"
        Height="50"
        Margin="10,0,0,0"
        Content="Шкафчики">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLockersTabSelected}" Value="True">
                                <Setter Property="Background" Value="#FFE9A5B5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!-- Контент -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <!-- Скины -->
                <ItemsControl ItemsSource="{Binding Source={StaticResource PurchasableSkins}}"
                            Visibility="{Binding IsSkinsTabSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20" Width="300">
                                <Image Width="300" 
                                       Height="300"
                                       Source="{Binding ImagePath, Converter={StaticResource ImageScaleConverter}}"/>

                                <StackPanel Orientation="Horizontal" 
                                          HorizontalAlignment="Center" 
                                          Margin="0,10">
                                    <TextBlock Text="{Binding Price}" 
                                             FontSize="24" 
                                             Margin="0,0,10,0"/>
                                    <Image Source="/CatGame;component/Views/монета.png" 
                                         Width="30" 
                                         Height="30"/>
                                </StackPanel>

                                <Button Command="{Binding DataContext.BuyItemCommand, 
                                              RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding IsPurchased, 
                                                  Converter={StaticResource InverseBoolConverter}}"
                                        Style="{StaticResource MainButtonStyle}"
                                        Margin="0,10">
                                    <Button.Content>
                                        <MultiBinding Converter="{StaticResource PurchaseStatusConverter}">
                                            <Binding Path="IsPurchased"/>
                                            <Binding Path="Price"/>
                                        </MultiBinding>
                                    </Button.Content>
                                </Button>
                                <TextBlock Text="Недостаточно монет!" 
           Foreground="Red" 
           FontSize="14"
           HorizontalAlignment="Center"
           Margin="0,5,0,0"
           Visibility="{Binding ShowInsufficientFunds, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <Button Command="{Binding DataContext.ToggleSkinCommand, 
                                              RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Margin="0,10">
                                    <Button.Style>
                                        <Style TargetType="Button" 
                                             BasedOn="{StaticResource MainButtonStyle}">
                                            <Setter Property="Content" Value="Включить"/>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPurchased}" 
                                                           Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsActive}" 
                                                           Value="True">
                                                    <Setter Property="Content" Value="Выключить"/>
                                                    <Setter Property="Background" Value="#FFE9A5B5"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Обои -->
                <!-- Обои -->
                <ItemsControl ItemsSource="{Binding Source={StaticResource PurchasableWallpapers}}"
              Visibility="{Binding IsWallpapersTabSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20" Width="300">
                                <Image Width="300" 
                       Height="300"
                       Source="{Binding ImagePath, Converter={StaticResource ImageScaleConverter}}"/>

                                <StackPanel Orientation="Horizontal" 
                          HorizontalAlignment="Center" 
                          Margin="0,10">
                                    <TextBlock Text="{Binding Price}" 
                             FontSize="24" 
                             Margin="0,0,10,0"/>
                                    <Image Source="/CatGame;component/Views/монета.png" 
                         Width="30" 
                         Height="30"/>
                                </StackPanel>

                                <Button Command="{Binding DataContext.BuyWallpaperCommand, 
                                  RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding IsPurchased, 
                                  Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource MainButtonStyle}"
                        Margin="0,10"
                       >
                                    <Button.Content>
                                        <MultiBinding Converter="{StaticResource PurchaseStatusConverter}">
                                            <Binding Path="IsPurchased"/>
                                            <Binding Path="Price"/>
                                        </MultiBinding>
                                    </Button.Content>
                                </Button>
                                <TextBlock Text="Недостаточно монет!" 
           Foreground="Red" 
           FontSize="14"
           HorizontalAlignment="Center"
           Margin="0,5,0,0"
           Visibility="{Binding ShowInsufficientFunds, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <Button Command="{Binding DataContext.ToggleWallpaperCommand, 
                                  RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Margin="0,10"
                        >
                                    <Button.Style>
                                        <Style TargetType="Button" 
                               BasedOn="{StaticResource MainButtonStyle}">
                                            <Setter Property="Content" Value="Включить"/>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPurchased}" 
                                           Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsActive}" 
                                           Value="True">
                                                    <Setter Property="Content" Value="Выключить"/>
                                                    <Setter Property="Background" Value="#FFE9A5B5"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Source={StaticResource PurchasableLockers}}"
              Visibility="{Binding IsLockersTabSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20" Width="300">
                                <Image Width="300" 
                       Height="300"
                       Source="{Binding ImagePath, Converter={StaticResource ImageScaleConverter}}"/>

                                <StackPanel Orientation="Horizontal" 
                          HorizontalAlignment="Center" 
                          Margin="0,10">
                                    <TextBlock Text="{Binding Price}" 
                             FontSize="24" 
                             Margin="0,0,10,0"/>
                                    <Image Source="/CatGame;component/Views/монета.png" 
                         Width="30" 
                         Height="30"/>
                                </StackPanel>

                                <Button Command="{Binding DataContext.BuyLockerCommand, 
                                  RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding IsPurchased, 
                                  Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource MainButtonStyle}"
                        Margin="0,10">
                                    <Button.Content>
                                        <MultiBinding Converter="{StaticResource PurchaseStatusConverter}">
                                            <Binding Path="IsPurchased"/>
                                            <Binding Path="Price"/>
                                        </MultiBinding>
                                    </Button.Content>
                                </Button>
                                <TextBlock Text="Недостаточно монет!" 
           Foreground="Red" 
           FontSize="14"
           HorizontalAlignment="Center"
           Margin="0,5,0,0"
           Visibility="{Binding ShowInsufficientFunds, Converter={StaticResource BoolToVisibilityConverter}}"/>

                                <Button Command="{Binding DataContext.ToggleLockerCommand, 
                                  RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Margin="0,10">
                                    <Button.Style>
                                        <Style TargetType="Button" 
                               BasedOn="{StaticResource MainButtonStyle}">
                                            <Setter Property="Content" Value="Включить"/>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPurchased}" 
                                           Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsActive}" 
                                           Value="True">
                                                    <Setter Property="Content" Value="Выключить"/>
                                                    <Setter Property="Background" Value="#FFE9A5B5"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>