<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\BoolToAngleConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resoursces\roblox-death-sound-effect.mp3" />
    <None Remove="Views\1.png" />
    <None Remove="Views\2.png" />
    <None Remove="Views\3.png" />
    <None Remove="Views\4.png" />
    <None Remove="Views\5.png" />
    <None Remove="Views\6.png" />
    <None Remove="Views\fonmenu.png" />
    <None Remove="Views\minecraft.ttf" />
    <None Remove="Views\music.mp3" />
    <None Remove="Views\roblox-death-sound-effect.mp3" />
    <None Remove="Views\zvukknopki.mp3" />
    <None Remove="Views\анкета.png" />
    <None Remove="Views\бабл шутер.png" />
    <None Remove="Views\баблшутер.png" />
    <None Remove="Views\базовыйшкаф.png" />
    <None Remove="Views\вгорошек.jpg" />
    <None Remove="Views\игры.png" />
    <None Remove="Views\клубнички.jpg" />
    <None Remove="Views\кнопкавыход.png" />
    <None Remove="Views\кнопказаново.png" />
    <None Remove="Views\кнопкапауза.png" />
    <None Remove="Views\кнопкапродолжить.png" />
    <None Remove="Views\кот пожиратель.png" />
    <None Remove="Views\котбели.png" />
    <None Remove="Views\котправо.png" />
    <None Remove="Views\котсиам.png" />
    <None Remove="Views\котчерни.png" />
    <None Remove="Views\котчерника.png" />
    <None Remove="Views\милыйшкаф.PNG" />
    <None Remove="Views\монета.png" />
    <None Remove="Views\мясо.png" />
    <None Remove="Views\обоирадуга.jpg" />
    <None Remove="Views\обоияички.png" />
    <None Remove="Views\обоияичница.png" />
    <None Remove="Views\рамка.png" />
    <None Remove="Views\рыба.png" />
    <None Remove="Views\рыбьякость.png" />
    <None Remove="Views\сердце.png" />
    <None Remove="Views\фигурыкруглые.jpg" />
    <None Remove="Views\фон главное.jpg" />
    <None Remove="Views\фон главное.png" />
    <None Remove="Views\цветыбольшие.jpg" />
    <None Remove="Views\шкафчик.png" />
    <None Remove="Views\яблокоогрызок.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\music.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\roblox-death-sound-effect.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\zvukknopki.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resoursces\roblox-death-sound-effect.mp3" />
    <Resource Include="Views\1.png" />
    <Resource Include="Views\2.png" />
    <Resource Include="Views\3.png" />
    <Resource Include="Views\4.png" />
    <Resource Include="Views\5.png" />
    <Resource Include="Views\6.png" />
    <Resource Include="Views\fonmenu.png" />
    <Resource Include="Views\minecraft.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\анкета.png" />
    <Resource Include="Views\бабл шутер.png" />
    <Resource Include="Views\баблшутер.png" />
    <Resource Include="Views\базовыйшкаф.png" />
    <Resource Include="Views\вгорошек.jpg" />
    <Resource Include="Views\игры.png" />
    <Resource Include="Views\клубнички.jpg" />
    <Resource Include="Views\кнопкавыход.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\кнопказаново.png" />
    <Resource Include="Views\кнопкапауза.png" />
    <Resource Include="Views\кнопкапродолжить.png" />
    <Resource Include="Views\кот пожиратель.png" />
    <Resource Include="Views\котбели.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\котправо.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\котсиам.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\котчерни.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\котчерника.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\милыйшкаф.PNG" />
    <Resource Include="Views\монета.png" />
    <Resource Include="Views\мясо.png" />
    <Resource Include="Views\обоирадуга.jpg" />
    <Resource Include="Views\обоияички.png" />
    <Resource Include="Views\обоияичница.png" />
    <Resource Include="Views\рамка.png" />
    <Resource Include="Views\рыба.png" />
    <Resource Include="Views\рыбьякость.png" />
    <Resource Include="Views\сердце.png" />
    <Resource Include="Views\фигурыкруглые.jpg" />
    <Resource Include="Views\фон главное.jpg" />
    <Resource Include="Views\фон главное.png" />
    <Resource Include="Views\цветыбольшие.jpg" />
    <Resource Include="Views\шкафчик.png" />
    <Resource Include="Views\яблокоогрызок.png" />
  </ItemGroup>

</Project>
